- name: xorg packages
  community.general.pacman: name={{ item }} state=present
  with_items:
    - chromium
    - code
    - firefox
    - rdesktop
    - xclip
    - xdotoool
    - xfce4
    - xfce-terminal
    - xmobar
    - xmonad
    - xmonad-contrib
    - xorg-appres
    - xorg-xfd
    - xorg-xfontsel
    - xorg-xlsfonts
    - xorg-xinput
    - xorg-xkill
    - xorg-xmodmap
    - xorg-xprop
    - xorg-xrdb
    - xorg-xwininfo
    - xterm
