- name: console packages
  community.general.pacman: name={{ item }} state=present
  with_items:
    - alsa-utils
    - ansible
    - aspell
    - aspell-en
    - base-devel
    - bind
    - bison
    - cabal-install
    - cdrkit
    - cronie
    - cvs
    - dmenu
    - dmidecode
    - dmraid
    - dstat
    - epic4
    - flex
    - git
    - gnuplot
    - go
    - hdparm
    - iftop
    - imagemagick
    - iotop
    - iw
    - jq
    - keepass
    - libxslt
    - linux-headers
    - lsof
    - lua
    - lynx
    - mcabber
    - memcached
    - mlocate
    - mutt
    - mysql
    - net-snmp
    - nftables
    - nodejs
    - npm
    - ntp
    - offlineimap
    - openldap
    - openssh
    - openvpn
    - perlbrew
    - php
    - pkg-config
    - pkgfile
    - postgresql-libs
    - python-virtualenv
    - reflector
    - rrdtool
    - rsync
    - ruby
    - screen
    - shellcheck
    - sof-firmware        # provides audio support for x1
    - sshfs
    - strace
    - svn
    - syslog-ng
    - sysstat
    - tcpdump
    - terminus-font
    - tk
    - traceroute
    - unzip
    - vim
    - whois
    - wpa_supplicant
    - zsh
