- hosts: cs
  vars:
    dotfiles_dir: ~/dotfiles
  tasks:
    - include: tasks/rsync-dotfiles-to-home-directory.yaml
    - include: tasks/build-epic-4.yaml
    - include: tasks/files.yaml
      tags:
         - files
