- name: act
  homebrew:
    name: act
    state: present

- name: aspell
  homebrew:
    name: aspell
    state: present

- name: azure-cli
  homebrew:
    name: azure-cli
    state: present

- name: bfg
  homebrew:
    name: bfg
    state: present

- name: bitchx
  homebrew:
    name: bitchx
    state: present

- name: bzip2
  homebrew:
    name: bzip2
    state: present

- name: dos2unix
  homebrew:
    name: dos2unix
    state: present

- name: epic5
  homebrew:
    name: epic5
    state: present

- name: gcc
  homebrew:
    name: gcc
    state: present

- name: gh
  homebrew:
    name: gh
    state: present

- name: git
  homebrew:
    name: git
    state: present

- name: golang
  homebrew:
    name: golang
    state: present

- name: haskell-stack
  homebrew:
    name: haskell-stack
    state: present

- name: imagemagick
  homebrew:
    name: imagemagick
    state: present

- name: imapfilter
  homebrew:
    name: imapfilter
    state: present

- name: jenv
  homebrew:
    name: jenv
    state: present

- name: jq
  homebrew:
    name: jq
    state: present

- name: kubernetes-helm
  homebrew:
    name: kubernetes-helm
    state: present

- name: mitmproxy
  homebrew:
    name: mitmproxy
    state: present

- name: mutt
  homebrew:
    name: mutt
    state: present

- name: nmap
  homebrew:
    name: nmap
    state: present

- name: nvm
  homebrew:
    name: nvm
    state: present

- name: offlineimap
  homebrew:
    name: offlineimap
    state: present

- name: packer
  homebrew:
    name: packer
    state: present

- name: postgresql
  homebrew:
    name: postgresql
    state: present

- name: pre-commit
  homebrew:
    name: pre-commit
    state: present

- name: pyenv
  homebrew:
    name: pyenv
    state: present

- name: rbenv
  homebrew:
    name: rbenv
    state: present

- name: rust
  homebrew:
    name: rust
    state: present

- name: shellcheck
  homebrew:
    name: shellcheck
    state: present

- name: swiftlint
  homebrew:
    name: swiftlint
    state: present

- name: telnet
  homebrew:
    name: telnet
    state: present

- name: tfenv
  homebrew:
    name: tfenv
    state: present

- name: tflint
  homebrew:
    name: tflint
    state: present

- name: vim
  homebrew:
    name: vim
    state: present

- name: watchman
  homebrew:
    name: watchman
    state: present

- name: wget
  homebrew:
    name: wget
    state: present

- name: youtube-dl
  homebrew:
    name: youtube-dl
    state: present

- name: zlib
  homebrew:
    name: zlib
    state: present
